DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=testpass123
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
AWS_ACCESS_KEY_ID=##### FILL IN WITH YOUR CREDENTIALS #####
AWS_SECRET_ACCESS_KEY=##### FILL IN WITH YOUR CREDENTIALS #####
AWS_STORAGE_BUCKET_NAME=##### FILL IN WITH YOUR CREDENTIALS #####
